.a{
	background: #FFF; padding: 15px; margin-bottom: 15px; 
}
.b{
	display: flex; flex-direction: row; margin-top: 10px;
}
.form-group{
    width: auto;
}
.aa{
    background-color:  #153e4d;;
    width: 30%;
    font-weight: bold;
    color: #FFF;
    margin-top: 10px;
    padding: 20px;
}

.stm-listing-loader{opacity:0;color:#fff}

.form-group input{line-height:37px; display: block; width: 100%; color: #000; background: #f9f4a0;}body

.stm-login-register-form .stm-login-form form input[type=submit] {
    display: inline-block;
    margin-right: 10px;
    font-size: 12px !important;
    padding: 16px 46px 12px;
    font-weight: 700;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    background: green;
    padding-top: 3px;
    padding-bottom: 3px;
    width: auto;
}

.stm-forgot-password a.active, .stm-forgot-password a:hover {
    color: #fff;
}
h3, .h3 {
    margin: 0;
    margin-bottom: 15px;
    line-height: 1.2;
    font-size: 26px;
    font-weight: 700;
}
.box:hover{
    background: blue;
}

@media only screen and (min-width : 415px) {
    .aa {
        width: 40%;
    }
}

@media only screen and (max-width : 411px) {
    .aa {
        width: 100%;
    }
}

@media only screen and (max-width : 414px) {
    .aa {
        width: 100%;
    }
}

@media only screen and (min-device-width : 361px) and (max-device-width : 375px) {
    .aa {
        width: 100%;
    }
}

@media only screen and (min-device-width : 376px) and (max-device-width : 410px) {
    .aa {
        width: 100%;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 374px) {
    .aa {
        width: 100%;
    }
}

@media only screen and (min-device-width : 0px) and (max-device-width : 319px) {
    .aa {
        width: 100%;
    }
}
